# 剑指 offer(12-22) 2

[来自](https://www.nowcoder.com/discuss/49349)

12. 给定一个 double 类型的浮点数 base 和 int 类型的整数 exponent。求 base 的 exponent 次方。<br>

    ```javascript
    Math.pow(base, exponent);
    ```

13. 输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。<br>
    思路：1.使用一个标记记录奇数数组的长度，偶数使用 push 插入，奇数使用 splice 根据奇数数组的长度插入.2.使用两个数组存储后再合并 。
    ```javascript
    function reset(arr) {
      let i = 0;
      return arr.reduce((a, b) => {
        if (b % 2 === 0) {
          a.push(b);
        } else {
          a.splice(i, 0, b);
          i++;
        }
        return a;
      }, []);
    }
    ```
14. 输入一个链表，输出该链表中倒数第 k 个结点。<br>
    思路： 使用相同长度的 line 进行度量
    ```javascript
    function getNode(line, k) {
      if (!line || k < 0) {
        return null;
      }
      let i = line,
        j = line;
      // --k 保证k===0时还进行一次计算
      while (--k) {
        j = j.next;
        // 如果k大于长度
        if (!j) {
          return null;
        }
      }
      while (j) {
        i = i.next;
        j = j.next;
      }
      return i;
    }
    ```
15. 输入一个链表，反转链表后，输出链表的所有元素。<br>
    思路：如果只有一个结点直接返回当前的，不用反转；使用递归找到新的头结点，接下来就是操作指针，将新的头节点的下一个节点设为当前节点，将原来的头结点的下一个节点设置为 null（将指针断开）
    ```javascript
    function reverseLine(line) {
      if (line === null || line.next === null) {
        return line;
      }
      let newLine = reverseLine(line.next);
      //
      line.next.next = line;
      line.next = null;
      return newLine;
    }
    ```
16. 输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。<br>
    思路：1.如果有一个为空，没必要继续合并直接返回结果。2.记住不要直接操作原来的链，链对指针非常敏感。3.新建一个链用来保存结果，对比两个链的结果，把小的放到新链中。4.最后要检查是否合并完全，把剩下的链直接当做新链的下一个结点

    ```javascript
    function Merge(line1, line2) {
      if (!line1) {
        return line2 ? line2 : null;
      } else if (!line2) {
        return null;
      }
      let line = new Line(-1);
      let l1 = line1;
      let l2 = line2;
      while (l1 && l2) {
        if (l1.val < l2.val) {
          line.next = l1;
          l1 = l1.next;
        } else {
          line.next = l2;
          l2 = l2.next;
        }
        line = line.next;
      }
      if (l2) {
        line.next = l2;
      }
      if (l1) {
        line.next = l1;
      }
      // line = result.next ? hahah, 看上面，是从第二个结点开始存数据的，发现没？
      line = result.next;
      result.next = null;
      result = line;
      line = l1 = l2 = null;
      return result;
    }
    ```

17. 输入两棵二叉树 A，B，判断 B 是不是 A 的子结构。（ps：我们约定空树不是任意一个树的子结构）<br>
    思路： 1.判断两个树是不是为空的，为空就不用下一步了。采用递归，终点条件是 B 是空为 true，B 不空 A 为空是 false。2. 当然要找到开始比较的结点。（两层嵌套递归，这是要死人的）

    ```javascript
    function math(A, B) {
      if (A == null || B == null) {
        return false;
      }
      if (isSubTree(A, B)) {
        return true;
      } else {
        // 至少要找到值相等的才开始对比啊, 现在不知道在哪边，所以用或
        return math(A.left, B.left) || math(A.right, B.right);
      }
      function isSubTree(A, B) {
        if (B == null) {
          return true;
        }
        if (A == null) {
          return false;
        }
        if (A.val === B.val) {
          return math(A.left, B.left) && math(A.right, B.right);
        } else {
          return false;
        }
      }
    }
    ```

18. 操作给定的二叉树，将其变换为源二叉树的镜像。<br>
    思路，意思就是将左树变成右树

    ```javascript
    function glass(tree) {
      if (!tree || !tree.val) {
        return null;
      }
      let tmp = tree.left;
      tree.left = tree.right;
      tree.right = tmp;
      tree.left && glass(tree.left);
      tree.right && glass(tree.right);
    }
    ```

19. 输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵：1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字 1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.<br>
    思考：我看别人的题解都是各种遍历，没有套用的公式么？ 1. 关键信息取出来，代码解读矩阵需要将矩阵转成一个二维数组获取矩阵 row，col, 记录进行到了第几圈 aclice, 遍历的终点是结果的长度和原矩阵的元素长度一致。<br> 2. while 运行中的函数，一种运行技巧，以某个节点退出循环，类似于递归， 主要利用数组的下标寻找需要打印的值，并 push 到一个数组中（最后再打印）。<br> 3. 例如第一次第一个循环，从[0][0] => [0][3], 第二次环岛[1,1] => [1][2]
    ![企业微信截图_c1100e437fdc4e34b1ae548a4adf3d98.png](http://lidomi.oss-cn-shenzhen.aliyuncs.com/image/png/46596eb9dadf043331e23fbfdfb993e7/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_c1100e43-7fdc-4e34-b1ae-548a4adf3d98.png)<br>
    `javascript /* [ [1, 2, 3, 4], [5, 6, 7, 8], [9, 10,11,12], [13,14,15,16] ] */ function logMatrix (matrix) { let row = matrix.length, col = matrix[0].length; let len = row * col let i = 0, j = 0; let arr = [] let arclic = 0 while (true) { while(j < col - arclic - 1) { arr.push(matrix[i][j++]) } while(i < row - arclic - 1) { arr.push(matrix[i++][j]) } while(j > arclic) { arr.push(matrix[i][j--]) } while(i > arclic) { arr.push(matrix[i--][j]) } j++ i++ arclic++ if (arr.length === len) { break } } console.log(arr) return arr } logMatrix([ [1, 2, 3, 4], [5, 6, 7, 8], [9, 10,11,12], [13,14,15,16] ])`

20. 定义栈的数据结构，请在该类型中实现一个能够得到栈最小元素的 min 函数。<br>
    思考：

    ```javascript
    let list = [1, 2, 3, 4];
    function push(val) {
      list.push(val);
    }

    function pop() {
      return list.pop();
    }

    function top() {
      return list[list.length - 1];
    }

    function min() {
      return Math.min.apply(null, list);
    }
    ```

21. 输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列 1,2,3,4,5 是某栈的压入顺序，序列 4，5,3,2,1 是该压栈序列对应的一个弹出序列，但 4,3,5,1,2 就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）。<br>
    思路：注意栈的特性，比如[1,2,3,4,5] => [1,2,3,4,5]的过程是这样，push 一个，马上有 pop 一个；如果是[1,2,3,4,5] => [5,4,3,2,1],全部 push 然后全部 pop 出来，所以有这种[1,2,3,4,5] => [4,5,3,2,1]情况, 简化成[4，5] =>[5,4]。如何判断呢？<br>
    原则就是将每个压入序列的值作为一个栈顶和弹出序列一一匹配。<br>
    声明一个临时的栈进行存储，将入栈序列 push 到该栈中，在存储的过程将临时栈的栈顶和弹出栈序列进行对比，如果一致则将该值 pop 出临时栈，然后将对比指向弹出序列的下一项。最后的结果，如果临时栈的内容全部为空，说明弹出序列和压入序列是可以对应的。
    ```javascript
    let arr1 = [1, 2, 3, 4, 5];
    let arr2 = [1, 2, 3, 4, 5];
    let arr3 = [5, 4, 3, 2, 1];
    function zanDiff(list1, list2) {
      let tmp = [];
      let index = 0;
      let len = list1.length;
      for (let i = 0; i < len; i++) {
        tmp.push(list1[i]);
        while (tmp.length && tmp[tmp.lengt - 1] === list2[index]) {
          tmp.pop();
          index++;
        }
      }
      return tmp.length === 0;
    }
    console.log(zanDiff(arr1, arr2));
    console.log(zanDiff(arr1, arr3));
    ```
22. 从上往下打印出二叉树的每个节点，同层节点从左至右打印。<br>
    思路：利用宏任务队列
    ```javascript
    function logTree(tree) {
      if (!tree || !tree.val) {
        return null;
      }
      console.log(tree.val);
      setTimeout(() => {
        logTree(tree.left);
      });
      setTimeout(() => {
        logTree(tree.right);
      });
    }
    ```
